{
  "name": "moemark",
  "description": "Moeditor's markdown parser, forked from marked.",
  "author": "Christopher Jeffrey & Menci",
  "version": "0.3.10",
  "main": "index.js",
  "repository": "git://github.com/Moeditor/MoeMark.git",
  "homepage": "https://github.com/Moeditor/MoeMark",
  "bugs": { "url": "http://github.com/Moeditor/MoeMark/issues" },
  "license": "GPL-3.0",
  "keywords": ["markdown", "markup", "html"],
  "tags": ["markdown", "markup", "html"]
}
